.cite-view-title {
  display: block;
}

.cite-view-key {
  font-size: xx-small;
}

.cite-view-key::before {
  content:"["
}
.cite-view-key::after {
  content:"]"
}

.cite-view-author {
  font-size: xx-small;
}
